<!DOCTYPE HTML>
<html>
    <head>
        <title> Jefferson </title>
        <style>
            body {
                background: rgb(21, 30, 32);
                color: rgb(116, 75, 75);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(110, 19, 4);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(116, 137, 20);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(77, 67, 67);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(223, 219, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    
    </head>
    
    <body> 
        <!--Visible HTML elements go HERE-->
        <div id="all-contents">
            <nav>
                <h1>JJMM</h1>   
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
            <!-- Sidebar section -->
                <div class="sidebar">
                <img class="sidebar-img" src="https://c.tenor.com/1nwjs8in1DUAAAAd/el-bicho-tomando-jugo-cr7.gif">
                </div>

            <!-- Content section --> 
                <div class="content"> 
                    <h2>jefferson</h2>
                    <p>student at nomma</p>
            <!-- Interests section --> 
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Sleep</li>
                        <li>Soccer</li>
                        <li>Cars</li>
                    </ul>
                </div>
                </div>
            </main> 
        </div>
    </body> 
</html>                    
